.text-center
  img.img-responsive.img-responsive-center src=asset_path('logo.png')
  hr
  p
    = I18n.t('static.home.question')
  = form_tag action: :jadge, method: :post do
    = label_tag :age, I18n.t('age') + ':'
    = select_tag :age, options_for_select(@age_items),  :include_blank => true
    br
    = label_tag :track_record, I18n.t('love_track_record') + ':'
    = select_tag :track_record, options_for_select(@track_record_items),  :include_blank => true
    br
    = submit_tag I18n.t('jadge'), class: 'btn btn-large btn-primary'
  .sponsor-gas
    p
      = I18n.t('sponsored_links')
    ins(class="adsbygoogle"
      style="display:inline-block;width:320px;height:100px"
      data-ad-client="ca-pub-6019477344384520"
      data-ad-slot="4280385095")
