.text-center
  img.img-responsive.img-responsive-center src=asset_path('logo.png')
  hr
  p あなたの年齢と今まで経験した恋愛回数に基づき、現在付き合っている人と結婚すべきかどうかを判定します。
  = form_tag action: :jadge, method: :post do
    = label_tag :age, '年齢:'
    = select_tag :age, options_for_select(@age_items),  :include_blank => true
    br
    = label_tag :track_record, '今までの恋愛経験数:'
    = select_tag :track_record, options_for_select(@track_record_items),  :include_blank => true
    br
    = submit_tag '判定', class: 'btn btn-large btn-primary'
  .sponsor-gas
    p スポンサーリンク
    ins(class="adsbygoogle"
      style="display:inline-block;width:320px;height:100px"
      data-ad-client="ca-pub-6019477344384520"
      data-ad-slot="4280385095")
