.text-center
  img.img-responsive.img-responsive-center src=asset_path('logo.png')
  hr
  =@judgment_result
  .sponsor-gas
    p
      = I18n.t('sponsored_links')
    ins(class="adsbygoogle"
      style="display:inline-block;width:320px;height:100px"
      data-ad-client="ca-pub-6019477344384520"
      data-ad-slot="4280385095")
