.text-center
  img.img-responsive.img-responsive-center src=asset_path('logo.png')
  hr
- if @count == 0
  .text-center
    | これが『最後の恋』です。結婚したいのであれば、何がなんでもその人と結婚しましょう。
- elsif @count == 1
  .text-center
    | たとえ今付き合っている人と別れたとしても、次の恋愛が“最後の恋”になる見込みです。
    br
    | 今付き合っている人が
    =@score
    | 点以上なら結婚を、そうでなければ別れるのが結婚するパートナーの期待値を最大にする選択です。
- else
  .text-center
    | たとえ今付き合っている人と別れたとしても、あと
    =@count
    | 回ぐらい恋愛する余裕（心技体）があります。
    br
    | 今付き合っている人が
    =@score
    | 点以上なら結婚を、そうでなければ別れるのが結婚するパートナーの期待値を最大にする選択です。
