doctype html
html
  head
    title LoveEquation
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-28208057-5', 'auto');
    ga('send', 'pageview');
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});
